$kpi-grid-column-gap: 14rem;

.sales {
    background: radial-gradient(var(--bg-color-2), var(--bg-color-1));
    height: 100%;
    width: 100%;
    padding: 1rem;
    padding-bottom: 2rem;

    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 2rem;

    &__kpis {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        column-gap: $kpi-grid-column-gap;
        margin-left: $kpi-grid-column-gap;
        margin-right: $kpi-grid-column-gap;
        justify-content: space-around;
        align-items: center;

        &-item {
            font-size: 1.7rem;
            font-weight: 500;
            letter-spacing: 0.2rem;
            text-transform: capitalize;
            border: none;
            border-radius: 0;
            padding: 1.5rem;
            margin: 0.25rem 0;
            transition: all 0.2s;
            cursor: pointer;
            width: 97%;
            background-color: transparent;
            color: var(--text-color-1);
            p:not(:last-child) {
                margin-bottom: 0.5rem;
            }

            &:hover {
                background-color: var(--hover-color-1);
            }

            &--active {
                background-color: var(--hover-color-1);
            }
        }
    }

    &__counties {
        grid-column: 1 / 12;
        grid-row: 2 / 11;
    }

    &__categories {
        grid-column: 12 / -1;
        grid-row: 2 / -1;

        &-item {
            height: 100%;
            width: 100%;
        }
    }

    &__expense-overview {
        grid-column: 1 / 5;
        grid-row: 11 / -1;
    }

    &__overview {
        grid-column: 5 / 12;
        grid-row: 11 / -1;
    }
}
